/*=======================================/*
* GRID 4, write your own grids for main and section
/*=======================================*/

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1em;
  border: 2px dotted blue;
}

main > * {
  border: 2px dotted green;
}

main h2 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 0;
}

main section {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  border: 2px dotted blue;
}

main section > * {
  padding: 1em;
  border: 2px dotted green;
}

main aside {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* no more grid rules*/
body {
  font: 120% Monaco, monospace;
}

body > * {
  padding: 1em;
}

header {
  text-align: center;
  border: 2px dotted orange;
}

main > * {
  padding: 1em;
}

footer {
  border: 2px dotted orange;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer li {
  list-style: none;
  padding: 1em;
}

@media (max-width: 767px) {
  main {
    grid-template-columns: 1fr ;
    grid-template-rows: auto 1fr auto;
  }

  main h2 {
    grid-column: auto;
    grid-row: 1 / 2;
  }

  main section {
    grid-column: auto;
    grid-row: 2 / 3;
  }

  main aside {
    grid-column: auto;
    grid-row: 3 / 4;
  }
}